66,1000,0,194560,0,Root Folder
32,0,66,2048,128,Inbox
33,1001,66,194560,0,Inbox
34,1002,66,194560,0,Sent Items
35,1003,66,194560,0,Deleted Items
36,0,32,2048,128,Personal
37,0,36,2048,128,Family
38,0,32,2048,128,Test
8326,0,38,2048,288,Sample Message 2025-04-26 02:14:26,SUBJECT=Sample Message 2025-04-26 02:14:26,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-26T02:14:39.5047650+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
39,0,38,2048,128,Sample Message 2025-04-26 02:14:26
40,0,66,2048,128,Sent Items
41,0,66,2048,128,Deleted Items
42,0,66,2048,128,Outbox
43,0,66,2048,128,Drafts
44,0,66,2048,128,Calendar
45,0,66,2048,128,Contacts
46,0,66,2048,128,Tasks
47,0,66,2048,128,Notes
4128,1000,66,0,512,Folder 0
4129,1001,66,512,512,Inbox
4130,1002,66,1024,512,Sent Items
4131,1003,66,1536,512,Deleted Items
4132,1004,66,2048,512,Outbox
4133,1005,66,2560,512,Drafts
4134,1006,66,3072,512,Calendar
4135,1007,66,3584,512,Contacts
4136,1008,66,4096,512,Tasks
4137,1009,66,4608,512,Notes
4138,1010,66,5120,512,Folder 10
4139,1011,66,5632,512,Folder 11
4140,1012,66,6144,512,Folder 12
4141,1013,66,6656,512,Folder 13
4142,1014,66,7168,512,Folder 14
4143,1015,66,7680,512,Folder 15
4144,1016,66,8192,512,Folder 16
4145,1017,66,8704,512,Folder 17
4146,1018,66,9216,512,Folder 18
4147,1019,66,9728,512,Folder 19
4148,1020,66,10240,512,Folder 20
4149,1021,66,10752,512,Folder 21
4150,1022,66,11264,512,Folder 22
4151,1023,66,11776,512,Folder 23
4152,1024,66,12288,512,Folder 24
4153,1025,66,12800,512,Folder 25
4154,1026,66,13312,512,Folder 26
4155,1027,66,13824,512,Folder 27
4156,1028,66,14336,512,Folder 28
4157,1029,66,14848,512,Folder 29
4158,1030,66,15360,512,Folder 30
4159,1031,66,15872,512,Folder 31
4192,0,66,53248,152,Inbox
320,321,66,211968,137,Hierarchy: Sample Message 2025-04-28 14:18:53 (4320)
4193,0,4192,55296,168,Work Projects
321,322,66,212992,137,Hierarchy: Sample Message 2025-04-28 15:45:10 (4321)
4194,0,4193,57344,164,Project ABC
322,323,66,214016,137,Hierarchy: Sample Message 2025-04-28 15:45:20 (4322)
4195,0,4192,59392,158,Personal
323,324,66,215040,137,Hierarchy: Sample Message 2025-04-28 15:51:46 (4323)
4196,0,4195,61440,154,Family
324,325,66,216064,137,Hierarchy: Sample Message 2025-04-28 15:52:34 (4324)
4197,0,4192,124928,15,Test,ContentCount=30
325,326,66,217088,137,Hierarchy: Sample Message 2025-04-28 15:55:03 (4325)
128,0,4277,200704,288,Sample Message 2025-04-27 04:00:34,SUBJECT=Sample Message 2025-04-27 04:00:34,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T04:00:34.7651231,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
192,193,4277,200704,263,Sample Message 2025-04-27 04:00:34
129,0,4277,200704,288,Sample Message 2025-04-27 04:02:23,SUBJECT=Sample Message 2025-04-27 04:02:23,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T04:02:23.7460937,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
193,194,4277,200704,263,Sample Message 2025-04-27 04:02:23
130,0,4277,200704,288,Sample Message 2025-04-27 16:03:19,SUBJECT=Sample Message 2025-04-27 16:03:19,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T16:03:19.8404867,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
194,195,4277,200704,263,Sample Message 2025-04-27 16:03:19
131,0,4277,200704,288,Sample Message 2025-04-27 17:02:53,SUBJECT=Sample Message 2025-04-27 17:02:53,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T17:02:53.5138384,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
195,196,4277,200704,263,Sample Message 2025-04-27 17:02:53
132,0,4277,200704,288,Sample Message 2025-04-27 17:05:55,SUBJECT=Sample Message 2025-04-27 17:05:55,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T17:05:55.5815471,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
196,197,4277,200704,263,Sample Message 2025-04-27 17:05:55
133,0,4277,200704,288,Sample Message 2025-04-28 14:08:14,SUBJECT=Sample Message 2025-04-28 14:08:14,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:08:14.9284636,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
197,198,4277,200704,263,Sample Message 2025-04-28 14:08:14
134,0,4277,200704,288,Sample Message 2025-04-28 14:08:28,SUBJECT=Sample Message 2025-04-28 14:08:28,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:08:29.0974440,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
198,199,4277,200704,263,Sample Message 2025-04-28 14:08:28
135,0,4277,200704,288,Sample Message 2025-04-28 14:08:46,SUBJECT=Sample Message 2025-04-28 14:08:46,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:08:46.9511883,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
199,200,4277,200704,263,Sample Message 2025-04-28 14:08:46
136,0,4277,200704,288,Sample Message 2025-04-28 14:14:03,SUBJECT=Sample Message 2025-04-28 14:14:03,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:14:03.9622580,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
200,201,4277,200704,263,Sample Message 2025-04-28 14:14:03
137,0,4277,200704,288,Sample Message 2025-04-28 14:18:27,SUBJECT=Sample Message 2025-04-28 14:18:27,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:18:27.9853082,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
201,202,4277,200704,263,Sample Message 2025-04-28 14:18:27
138,0,4277,200704,288,Sample Message 2025-04-28 14:18:53,SUBJECT=Sample Message 2025-04-28 14:18:53,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:18:53.2063273,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
202,203,4277,200704,263,Sample Message 2025-04-28 14:18:53
139,0,4277,200704,288,Sample Message 2025-04-28 15:45:10,SUBJECT=Sample Message 2025-04-28 15:45:10,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T15:45:10.8040987,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
203,204,4277,200704,263,Sample Message 2025-04-28 15:45:10
140,0,4277,200704,288,Sample Message 2025-04-28 15:45:20,SUBJECT=Sample Message 2025-04-28 15:45:20,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T15:45:21.0822547,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
204,205,4277,200704,263,Sample Message 2025-04-28 15:45:20
141,0,4277,200704,288,Sample Message 2025-04-28 15:51:46,SUBJECT=Sample Message 2025-04-28 15:51:46,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T15:51:46.8502126,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
205,206,4277,200704,263,Sample Message 2025-04-28 15:51:46
142,0,4277,200704,288,Sample Message 2025-04-28 15:52:34,SUBJECT=Sample Message 2025-04-28 15:52:34,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T15:52:34.9537919,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
206,207,4277,200704,263,Sample Message 2025-04-28 15:52:34
143,0,4277,200704,288,Sample Message 2025-04-28 15:55:03,SUBJECT=Sample Message 2025-04-28 15:55:03,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T15:55:03.8969486,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
207,208,4277,200704,263,Sample Message 2025-04-28 15:55:03
144,0,4277,200704,288,Sample Message 2025-04-28 16:02:21,SUBJECT=Sample Message 2025-04-28 16:02:21,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:02:21.6928327,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
208,209,4277,200704,263,Sample Message 2025-04-28 16:02:21
145,0,4277,200704,288,Sample Message 2025-04-28 16:04:40,SUBJECT=Sample Message 2025-04-28 16:04:40,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:04:40.7421731,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
209,210,4277,200704,263,Sample Message 2025-04-28 16:04:40
146,0,4277,200704,287,Sample Message 2025-04-28 16:06:21,SUBJECT=Sample Message 2025-04-28 16:06:21,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:06:21.9186663,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
210,211,4277,200704,263,Sample Message 2025-04-28 16:06:21
147,0,4277,200704,288,Sample Message 2025-04-28 16:08:56,SUBJECT=Sample Message 2025-04-28 16:08:56,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:08:56.8351150,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
211,212,4277,200704,263,Sample Message 2025-04-28 16:08:56
148,0,4277,200704,288,Sample Message 2025-04-28 16:12:33,SUBJECT=Sample Message 2025-04-28 16:12:33,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:12:33.7649515,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
212,213,4277,200704,263,Sample Message 2025-04-28 16:12:33
149,0,4277,200704,288,Sample Message 2025-04-28 16:15:55,SUBJECT=Sample Message 2025-04-28 16:15:55,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:15:56.0779965,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
213,214,4277,200704,263,Sample Message 2025-04-28 16:15:55
150,0,4277,200704,288,Sample Message 2025-04-28 17:06:43,SUBJECT=Sample Message 2025-04-28 17:06:43,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:06:43.2082887,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
214,215,4277,200704,263,Sample Message 2025-04-28 17:06:43
151,0,4277,200704,288,Sample Message 2025-04-28 17:09:24,SUBJECT=Sample Message 2025-04-28 17:09:24,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:09:24.9252171,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
215,216,4277,200704,263,Sample Message 2025-04-28 17:09:24
152,0,4277,200704,288,Sample Message 2025-04-28 17:20:17,SUBJECT=Sample Message 2025-04-28 17:20:17,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:20:17.4075277,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
216,217,4277,200704,263,Sample Message 2025-04-28 17:20:17
153,0,4277,200704,288,Sample Message 2025-04-28 17:31:56,SUBJECT=Sample Message 2025-04-28 17:31:56,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:31:56.3737226,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
217,218,4277,200704,263,Sample Message 2025-04-28 17:31:56
154,0,4277,200704,288,Sample Message 2025-04-28 17:35:59,SUBJECT=Sample Message 2025-04-28 17:35:59,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:35:59.9759028,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
218,219,4277,200704,263,Sample Message 2025-04-28 17:35:59
155,0,4277,200704,288,Sample Message 2025-04-28 17:55:23,SUBJECT=Sample Message 2025-04-28 17:55:23,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:55:23.6916702,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
219,220,4277,200704,263,Sample Message 2025-04-28 17:55:23
156,0,4277,200704,288,Sample Message 2025-04-28 18:03:18,SUBJECT=Sample Message 2025-04-28 18:03:18,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T18:03:19.0866013,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
220,221,4277,200704,263,Sample Message 2025-04-28 18:03:18
4198,0,4197,124928,210,Sample Message 2025-04-27 04:00:34
326,327,66,218112,137,Hierarchy: Sample Message 2025-04-28 16:02:21 (4326)
4199,0,4197,126976,210,Sample Message 2025-04-27 04:02:23
327,328,66,219136,137,Hierarchy: Sample Message 2025-04-28 16:04:40 (4327)
4200,0,4197,129024,210,Sample Message 2025-04-27 16:03:19
328,329,66,220160,137,Hierarchy: Sample Message 2025-04-28 16:06:21 (4328)
4201,0,4197,131072,210,Sample Message 2025-04-27 17:02:53
329,330,66,221184,137,Hierarchy: Sample Message 2025-04-28 16:08:56 (4329)
4202,0,4197,133120,210,Sample Message 2025-04-27 17:05:55
330,331,66,222208,137,Hierarchy: Sample Message 2025-04-28 16:12:33 (4330)
4203,0,4197,135168,210,Sample Message 2025-04-28 14:08:14
331,332,66,223232,137,Hierarchy: Sample Message 2025-04-28 16:15:55 (4331)
4204,0,4197,137216,210,Sample Message 2025-04-28 14:08:28
332,333,66,224256,137,Hierarchy: Sample Message 2025-04-28 17:06:43 (4332)
4205,0,4197,139264,210,Sample Message 2025-04-28 14:08:46
333,334,66,225280,137,Hierarchy: Sample Message 2025-04-28 17:09:24 (4333)
4206,0,4197,141312,210,Sample Message 2025-04-28 14:14:03
334,335,66,226304,137,Hierarchy: Sample Message 2025-04-28 17:20:17 (4334)
4207,0,4197,143360,210,Sample Message 2025-04-28 14:18:27
335,336,66,227328,137,Hierarchy: Sample Message 2025-04-28 17:20:17 (4335)
4208,0,4197,145408,210,Sample Message 2025-04-28 14:18:53
336,337,66,228352,137,Hierarchy: Sample Message 2025-04-28 17:31:56 (4336)
4209,0,4197,147456,210,Sample Message 2025-04-28 15:45:10
337,338,66,229376,137,Hierarchy: Sample Message 2025-04-28 17:31:56 (4337)
4210,0,4197,149504,210,Sample Message 2025-04-28 15:45:20
338,339,66,230400,137,Hierarchy: Sample Message 2025-04-28 17:35:59 (4338)
4211,0,4197,151552,210,Sample Message 2025-04-28 15:51:46
339,340,66,231424,137,Hierarchy: Sample Message 2025-04-28 17:35:59 (4339)
4212,0,4197,153600,210,Sample Message 2025-04-28 15:52:34
340,341,66,232448,137,Hierarchy: Sample Message 2025-04-28 17:55:23 (4340)
4213,0,4197,155648,210,Sample Message 2025-04-28 15:55:03
341,342,66,233472,137,Hierarchy: Sample Message 2025-04-28 17:55:23 (4341)
4214,0,4197,157696,210,Sample Message 2025-04-28 16:02:21
342,343,66,234496,137,Hierarchy: Sample Message 2025-04-28 18:03:18 (4342)
4215,0,4197,159744,210,Sample Message 2025-04-28 16:04:40
343,344,66,235520,137,Hierarchy: Sample Message 2025-04-28 18:03:18 (4343)
4216,0,4197,161792,210,Sample Message 2025-04-28 16:06:21
344,345,66,236544,111,Hierarchy: Sent Items (4344)
4217,0,4197,163840,210,Sample Message 2025-04-28 16:08:56
345,346,66,237568,114,Hierarchy: Deleted Items (4345)
4218,0,4197,165888,210,Sample Message 2025-04-28 16:12:33
346,347,66,238592,107,Hierarchy: Outbox (4346)
4219,0,4197,167936,210,Sample Message 2025-04-28 16:15:55
347,348,66,239616,107,Hierarchy: Drafts (4347)
4220,0,4197,169984,210,Sample Message 2025-04-28 17:06:43
348,349,66,240640,109,Hierarchy: Calendar (4348)
4221,0,4197,172032,210,Sample Message 2025-04-28 17:09:24
349,350,66,241664,109,Hierarchy: Contacts (4349)
4222,0,4197,174080,210,Sample Message 2025-04-28 17:20:17
350,351,66,242688,106,Hierarchy: Tasks (4350)
4223,0,4197,176128,210,Sample Message 2025-04-28 17:20:17
351,352,66,243712,106,Hierarchy: Notes (4351)
4256,0,4197,178176,210,Sample Message 2025-04-28 17:31:56
4257,0,4197,179200,210,Sample Message 2025-04-28 17:31:56
4258,0,4197,180224,210,Sample Message 2025-04-28 17:35:59
4259,0,4197,181248,210,Sample Message 2025-04-28 17:35:59
4260,0,4197,182272,210,Sample Message 2025-04-28 17:55:23
4261,0,4197,183296,210,Sample Message 2025-04-28 17:55:23
4262,0,4197,184320,210,Sample Message 2025-04-28 18:03:18
4263,0,4197,185344,210,Sample Message 2025-04-28 18:03:18
4264,0,66,186368,162,Sent Items
4265,0,66,187392,168,Deleted Items
4266,0,66,188416,154,Outbox
4267,0,66,189440,154,Drafts
4268,0,66,190464,158,Calendar
4269,0,66,191488,158,Contacts
4270,0,66,192512,152,Tasks
4271,0,66,193536,152,Notes
4272,0,66,194560,152,Inbox
4273,0,4272,195584,168,Work Projects
4274,0,4273,196608,164,Project ABC
4275,0,4272,197632,158,Personal
4276,0,4275,198656,154,Family
4277,0,4272,200704,15,Test,ContentCount=30
4278,0,4277,200704,210,Sample Message 2025-04-27 04:00:34
4279,0,4277,201728,210,Sample Message 2025-04-27 04:02:23
4280,0,4277,202752,210,Sample Message 2025-04-27 16:03:19
4281,0,4277,203776,210,Sample Message 2025-04-27 17:02:53
4282,0,4277,204800,210,Sample Message 2025-04-27 17:05:55
4283,0,4277,205824,210,Sample Message 2025-04-28 14:08:14
4284,0,4277,206848,210,Sample Message 2025-04-28 14:08:28
4285,0,4277,207872,210,Sample Message 2025-04-28 14:08:46
4286,0,4277,208896,210,Sample Message 2025-04-28 14:14:03
4287,0,4277,209920,210,Sample Message 2025-04-28 14:18:27
4320,0,4277,210944,210,Sample Message 2025-04-28 14:18:53
4321,0,4277,211968,210,Sample Message 2025-04-28 15:45:10
4322,0,4277,212992,210,Sample Message 2025-04-28 15:45:20
4323,0,4277,214016,210,Sample Message 2025-04-28 15:51:46
4324,0,4277,215040,210,Sample Message 2025-04-28 15:52:34
4325,0,4277,216064,210,Sample Message 2025-04-28 15:55:03
4326,0,4277,217088,210,Sample Message 2025-04-28 16:02:21
4327,0,4277,218112,210,Sample Message 2025-04-28 16:04:40
4328,0,4277,219136,210,Sample Message 2025-04-28 16:06:21
4329,0,4277,220160,210,Sample Message 2025-04-28 16:08:56
4330,0,4277,221184,210,Sample Message 2025-04-28 16:12:33
4331,0,4277,222208,210,Sample Message 2025-04-28 16:15:55
4332,0,4277,223232,210,Sample Message 2025-04-28 17:06:43
4333,0,4277,224256,210,Sample Message 2025-04-28 17:09:24
4334,0,4277,225280,210,Sample Message 2025-04-28 17:20:17
4335,0,4277,226304,210,Sample Message 2025-04-28 17:20:17
4336,0,4277,227328,210,Sample Message 2025-04-28 17:31:56
4337,0,4277,228352,210,Sample Message 2025-04-28 17:31:56
4338,0,4277,229376,210,Sample Message 2025-04-28 17:35:59
4339,0,4277,230400,210,Sample Message 2025-04-28 17:35:59
4340,0,4277,231424,210,Sample Message 2025-04-28 17:55:23
4341,0,4277,232448,210,Sample Message 2025-04-28 17:55:23
4342,0,4277,233472,210,Sample Message 2025-04-28 18:03:18
4343,0,4277,234496,210,Sample Message 2025-04-28 18:03:18
4344,0,66,235520,162,Sent Items
4345,0,66,236544,168,Deleted Items
4346,0,66,237568,154,Outbox
4347,0,66,238592,154,Drafts
4348,0,66,239616,158,Calendar
4349,0,66,240640,158,Contacts
4350,0,66,241664,152,Tasks
4351,0,66,242688,152,Notes
