66,1000,0,2048,0,Root Folder
32,0,66,2048,128,Inbox
33,1001,66,2048,0,Inbox
34,1002,66,2048,0,Sent Items
35,1003,66,2048,0,Deleted Items
36,0,32,2048,128,Personal
37,0,36,2048,128,Family
38,0,32,2048,128,Test
8326,0,38,2048,288,Sample Message 2025-04-26 02:14:26,SUBJECT=Sample Message 2025-04-26 02:14:26,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-26T02:14:39.5047650+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.,IS_READ=False,HAS_ATTACHMENTS=False,IMPORTANCE=1
39,0,38,2048,128,Sample Message 2025-04-26 02:14:26
40,0,66,2048,128,Sent Items
41,0,66,2048,128,Deleted Items
42,0,66,2048,128,Outbox
43,0,66,2048,128,Drafts
44,0,66,2048,128,Calendar
45,0,66,2048,128,Contacts
46,0,66,2048,128,Tasks
47,0,66,2048,128,Notes
