66,1000,0,0,512,
32,0,290,2048,128,Work Projects
33,1000,0,0,512,
34,0,32,2048,128,Project ABC
35,0,290,2048,128,Personal
36,0,35,2048,128,Family
37,0,290,2048,15,Test
275067871,0,275002335,2048,54,
8325,0,37,2048,413,Sample Message 2025-04-27 04:00:34,SUBJECT=Sample Message 2025-04-27 04:00:34,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T04:00:34.7651231+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
279598730,0,279533194,2048,54,
281229644,0,281164108,2048,54,
274072008,0,274006472,2048,54,
279741933,0,279676397,2048,54,
280755453,0,280689917,2048,54,
277465575,0,277400039,2048,54,
284366876,0,284301340,2048,54,
290,1290,66,2048,128,Inbox
546,1546,66,2048,128,Sent Items
802,1802,66,2048,128,Deleted Items
1058,2058,66,2048,128,Outbox
1314,2314,66,2048,128,Drafts
1570,2570,66,2048,128,Calendar
1826,2826,66,2048,128,Contacts
2082,3082,66,2048,128,Tasks
2338,3338,66,2048,128,Notes
282490724,0,282425188,2048,54,
282119064,0,282053528,2048,54,
128,0,37,2048,412,Sample Message 2025-04-27 04:02:23,SUBJECT=Sample Message 2025-04-27 04:02:23,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T04:02:23.7460937+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
275758625,0,275693089,2048,54,
129,0,37,2048,413,Sample Message 2025-04-27 16:03:19,SUBJECT=Sample Message 2025-04-27 16:03:19,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T16:03:19.8404867+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
277094214,0,277028678,2048,54,
130,0,37,2048,412,Sample Message 2025-04-27 17:02:53,SUBJECT=Sample Message 2025-04-27 17:02:53,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T17:02:53.5138384+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
268794957,0,268729421,2048,54,
131,0,37,2048,413,Sample Message 2025-04-27 17:05:55,SUBJECT=Sample Message 2025-04-27 17:05:55,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T17:05:55.5815471+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
271738260,0,271672724,2048,54,
132,0,37,2048,413,Sample Message 2025-04-28 14:08:14,SUBJECT=Sample Message 2025-04-28 14:08:14,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:08:14.9284636+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
279239384,0,279173848,2048,54,
133,0,37,2048,413,Sample Message 2025-04-28 14:08:28,SUBJECT=Sample Message 2025-04-28 14:08:28,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:08:29.0974440+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
272552393,0,272486857,2048,54,
134,0,37,2048,413,Sample Message 2025-04-28 14:08:46,SUBJECT=Sample Message 2025-04-28 14:08:46,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:08:46.9511883+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
271650468,0,271584932,2048,54,
135,0,37,2048,412,Sample Message 2025-04-28 14:14:03,SUBJECT=Sample Message 2025-04-28 14:14:03,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:14:03.9622580+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
278992822,0,278927286,2048,54,
136,0,37,2048,413,Sample Message 2025-04-28 14:18:27,SUBJECT=Sample Message 2025-04-28 14:18:27,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:18:27.9853082+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
279192157,0,279126621,2048,54,
137,0,37,2048,413,Sample Message 2025-04-28 14:18:53,SUBJECT=Sample Message 2025-04-28 14:18:53,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T14:18:53.2063273+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
280640761,0,280575225,2048,54,
138,0,37,2048,413,Sample Message 2025-04-28 15:45:10,SUBJECT=Sample Message 2025-04-28 15:45:10,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T15:45:10.8040987+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
282886364,0,282820828,2048,54,
139,0,37,2048,412,Sample Message 2025-04-28 15:45:20,SUBJECT=Sample Message 2025-04-28 15:45:20,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T15:45:21.0822547+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
281889796,0,281824260,2048,54,
140,0,37,2048,413,Sample Message 2025-04-28 15:51:46,SUBJECT=Sample Message 2025-04-28 15:51:46,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T15:51:46.8502126+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
276017082,0,275951546,2048,54,
141,0,37,2048,412,Sample Message 2025-04-28 15:52:34,SUBJECT=Sample Message 2025-04-28 15:52:34,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T15:52:34.9537919+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
272271757,0,272206221,2048,54,
142,0,37,2048,413,Sample Message 2025-04-28 15:55:03,SUBJECT=Sample Message 2025-04-28 15:55:03,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T15:55:03.8969486+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
270679457,0,270613921,2048,54,
143,0,37,2048,413,Sample Message 2025-04-28 16:02:21,SUBJECT=Sample Message 2025-04-28 16:02:21,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:02:21.6928327+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
269169277,0,269103741,2048,54,
144,0,37,2048,413,Sample Message 2025-04-28 16:04:40,SUBJECT=Sample Message 2025-04-28 16:04:40,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:04:40.7421731+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
274559201,0,274493665,2048,54,
145,0,37,2048,413,Sample Message 2025-04-28 16:06:21,SUBJECT=Sample Message 2025-04-28 16:06:21,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:06:21.9186663+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
279351031,0,279285495,2048,54,
146,0,37,2048,412,Sample Message 2025-04-28 16:08:56,SUBJECT=Sample Message 2025-04-28 16:08:56,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:08:56.8351150+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
268534930,0,268469394,2048,54,,SUBJECT=,SENDER_NAME=,SENDER_EMAIL=,SENT_DATE=
147,0,37,2048,413,Sample Message 2025-04-28 16:12:33,SUBJECT=Sample Message 2025-04-28 16:12:33,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:12:33.7649515+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
276240219,0,276174683,2048,54,
148,0,37,2048,413,Sample Message 2025-04-28 16:15:55,SUBJECT=Sample Message 2025-04-28 16:15:55,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T16:15:56.0779965+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
282328808,0,282263272,2048,54,
149,0,37,2048,412,Sample Message 2025-04-28 17:06:43,SUBJECT=Sample Message 2025-04-28 17:06:43,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:06:43.2082887+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
271108041,0,271042505,2048,54,
150,0,37,2048,413,Sample Message 2025-04-28 17:09:24,SUBJECT=Sample Message 2025-04-28 17:09:24,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:09:24.9252171+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
270565578,0,270500042,2048,54,
151,0,37,2048,413,Sample Message 2025-04-28 17:20:17,SUBJECT=Sample Message 2025-04-28 17:20:17,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:20:17.4075277+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
215,216,37,2048,272,Sample Message 2025-04-28 17:20:17
280441472,0,280375936,2048,54,
152,0,37,2048,413,Sample Message 2025-04-28 17:31:56,SUBJECT=Sample Message 2025-04-28 17:31:56,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:31:56.3737226+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
216,217,37,2048,272,Sample Message 2025-04-28 17:31:56
283559158,0,283493622,2048,54,
153,0,37,2048,412,Sample Message 2025-04-28 17:35:59,SUBJECT=Sample Message 2025-04-28 17:35:59,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:35:59.9759028+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
217,218,37,2048,272,Sample Message 2025-04-28 17:35:59
277251884,0,277186348,2048,54,
154,0,37,2048,412,Sample Message 2025-04-28 17:55:23,SUBJECT=Sample Message 2025-04-28 17:55:23,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T17:55:23.6916702+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
218,219,37,2048,272,Sample Message 2025-04-28 17:55:23
283543197,0,283477661,88064,54,
155,0,37,89088,413,Sample Message 2025-04-28 18:03:18,SUBJECT=Sample Message 2025-04-28 18:03:18,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T18:03:19.0866013+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
219,220,37,90112,272,Sample Message 2025-04-28 18:03:18
278466484,0,278400948,91136,54,
156,0,37,92160,413,Sample Message 2025-04-28 18:09:54,SUBJECT=Sample Message 2025-04-28 18:09:54,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T18:09:54.6096125+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
220,221,37,93184,272,Sample Message 2025-04-28 18:09:54
284279081,0,284213545,94208,54,
157,0,37,95232,412,Sample Message 2025-04-28 18:11:17,SUBJECT=Sample Message 2025-04-28 18:11:17,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T18:11:17.3425132+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
221,222,37,96256,272,Sample Message 2025-04-28 18:11:17
281384372,0,281318836,2048,54,
158,0,37,2048,413,Sample Message 2025-04-28 18:34:07,SUBJECT=Sample Message 2025-04-28 18:34:07,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-28T18:34:07.6821378+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.

Created on: 4/28/2025 6:34:07PM
This message demonstrates the PstToolkit's ability to create and add messages to PST files.,IS_READ=False,HAS_ATTACHMENTS=True,IMPORTANCE=1
222,223,37,2048,272,Sample Message 2025-04-28 18:34:07
