66,1000,0,0,512,
32,0,290,2048,128,Work Projects
33,1000,0,0,512,
34,0,32,2048,128,Project ABC
35,0,290,2048,128,Personal
36,0,35,2048,128,Family
37,0,290,2048,128,Test
275067871,0,275002335,2048,54,
8325,0,37,2048,413,Sample Message 2025-04-27 04:00:34,SUBJECT=Sample Message 2025-04-27 04:00:34,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T04:00:34.7651231+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
279598730,0,279533194,2048,54,
281229644,0,281164108,2048,54,
274072008,0,274006472,2048,54,
279741933,0,279676397,2048,54,
280755453,0,280689917,2048,54,
277465575,0,277400039,2048,54,
284366876,0,284301340,2048,54,
290,1290,66,2048,128,Inbox
546,1546,66,2048,128,Sent Items
802,1802,66,2048,128,Deleted Items
1058,2058,66,2048,128,Outbox
1314,2314,66,2048,128,Drafts
1570,2570,66,2048,128,Calendar
1826,2826,66,2048,128,Contacts
2082,3082,66,2048,128,Tasks
2338,3338,66,2048,128,Notes
282490724,0,282425188,2048,54,
282119064,0,282053528,2048,54,
128,0,37,2048,412,Sample Message 2025-04-27 04:02:23,SUBJECT=Sample Message 2025-04-27 04:02:23,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T04:02:23.7460937+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.
275758625,0,275693089,2048,54,
129,0,37,2048,413,Sample Message 2025-04-27 16:03:19,SUBJECT=Sample Message 2025-04-27 16:03:19,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-27T16:03:19.8404867+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.

Created on: 4/27/2025 4:03:19PM
This message demonstrates the PstToolkit's ability to create and add messages to PST files.,IS_READ=False,HAS_ATTACHMENTS=True,IMPORTANCE=1
