66,1000,0,0,512,
32,0,290,2048,128,Work Projects
33,1000,0,0,512,
34,0,32,2048,128,Project ABC
35,0,290,2048,128,Personal
36,0,35,2048,128,Family
37,0,290,2048,128,Test
275067871,0,275002335,2048,54,
8325,0,37,2048,413,Sample Message 2025-04-26 11:54:04,SUBJECT=Sample Message 2025-04-26 11:54:04,SENDER_NAME=Sample Sender,SENDER_EMAIL=sender@example.com,SENT_DATE=2025-04-26T11:54:04.2786013+00:00,BODY_TEXT=This is a sample message created by PstToolkitDemo.

Created on: 4/26/2025 11:54:04AM
This message demonstrates the PstToolkit's ability to create and add messages to PST files.,IS_READ=False,HAS_ATTACHMENTS=True,IMPORTANCE=1
279598730,0,279533194,2048,54,
281229644,0,281164108,2048,54,
274072008,0,274006472,2048,54,
279741933,0,279676397,2048,54,
280755453,0,280689917,2048,54,
